#ajoutRecent {
    margin: 2% 1%;
    width: max-content;
}

#list {
    display: flex;
    
}

.item {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 3%;
    /* border-right: 3px solid #00000016; */
}

.item img {
    width: 100%;
    height: 22vh;
    object-fit: cover;
}

.avatar {
    grid-column: 1;
}

.avatar2 {
    grid-column: 2;
}

.avatar3 {
    grid-row: 2;
    grid-column: 1 / span 2;
}